name: Build book in a conda env (no Docker).
on:
  push:
  pull_request:
  schedule:
      - cron: '00 4 * * *'  # daily at 4AM 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout files in repo.
      uses: actions/checkout@main

    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: 3.8

    - name: Install pip requirements.
      shell: bash -l {0}
      run: |
        set -vxeuo pipefail
        python3 -m pip install -r binder/requirements.txt

    - name: Run postBuild script.
      shell: pwsh
      run: |
        set -vxeuo pipefail
        ./binder/postBuild

    - name: Execute notebooks with Jupyter Book.
      shell: bash -l {0}
      run: |
        set -vxeuo pipefail
        ./binder/start /bin/bash -c "jupyter-book build content/"
